<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="#D2D180"
    tools:context=".detailActivity2">

    <TextView
        android:id="@+id/tvTitlee"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#87A922"
        android:gravity="center"
        android:text="ABDUL AZIZ SULTON QUIZ 1"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/tvUcapan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selamat Datang : "
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/tvTipeMeber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Tipe Member : "
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/tvTransaksi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaksi Hari Ini "
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/tvKodeBarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kode Barang : "
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/tvNamaBarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Barang : "
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/tvHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harga : "
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/tvTotalHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Harga : "
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/tvDiscountHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discount Harga : "
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/tvDiscountMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discount Member : "
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/tvJumlahBayar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumlah Bayar : "
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/tvThanks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Terimakasih Telah belanja disini! "
        android:textSize="18sp"
        android:layout_marginTop="28dp"
        android:layout_marginStart="20dp"/>

    <Button
        android:id="@+id/btnShare"
        android:layout_width="207dp"
        android:layout_height="63dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Share" />


</LinearLayout>
